@import "webstatic:/static/global.less";

@contentBackgroundColor: #fff; // white

.asciidoc-view {
    margin: 0 auto 10px;
    padding: 20px;
    overflow-x: auto;
    background-color: @contentBackgroundColor;
}
